{
  "schema_version": "1.0",
  "name": "OrionCode Backoffice MCP",
  "description": "Endpoint MCP para búsqueda de colaboradores en OrionCode Backoffice.",
  "server": {
    "url": "http://localhost:8090/api/mcp",
    "protocol": "jsonrpc2.0"
  },
  "tools": [
    {
      "name": "search_collaborators",
      "description": "Busca colaboradores en OrionCode con filtros y paginación.",
      "input_schema": {
        "type": "object",
        "properties": {
          "filter": { "type": "string", "description": "Campo a filtrar: firstName, lastName, teamId, positionId o id" },
          "search": { "type": "string", "description": "Texto a buscar" },
          "page": { "type": "integer", "description": "Página inicial en 1", "default": 1 },
          "size": { "type": "integer", "description": "Tamaño de página", "default": 20 },
          "sortBy": { "type": "string", "description": "Campo de orden", "default": "firstName" },
          "sortDir": { "type": "string", "enum": ["asc", "desc"], "default": "asc" }
        }
      }
    }
  ]
}

